#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/transportation_company?useSSL=false&serverTimezone=UTC
spring.datasource.username=hbstudent
spring.datasource.password=hbstudent

spring.main.lazy-initialization=true